<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shania Kiat - Design Portfolio 1</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="nav-container">
      <header>
        <a href="index.html" class="logo"></a>

        <nav>
          <ul>
            <li><a href="">About Me</a></li>
            <li><a href="">Experience</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="social-header">
        <ul>
          <li>
            <a href=""><img src="images/linkedin.svg" alt="" /></a>
          </li>
          <li><a href=""></a><img src="images/github.svg" alt="" /></li>
          <li><a href=""></a><img src="images/dribbble.svg" alt="" /></li>
        </ul>
      </div>
    </div>

    <div class="hero">
      <div class="content">
        <h1>Web Developer</h1>
        <div class="meet">
          <p>Meet Shania Kiat</p>
        </div>
        <!-- <div id="wrapper">
          <div id="wrapper-inner">
            <div id="scroll-down">
              <span class="arrow-down"> </span>
              <span id="scroll-title"> Scroll down </span>
            </div>
          </div>
        </div> -->
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="arrow-down"
          role="img"
          viewBox="0 0 448 512"
        >
          <path
            fill="currentColor"
            d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z"
          ></path>
        </svg>
      </div>
      <img
        class="hero-design"
        width="686"
        height="686"
        src="images/SK2.svg"
        alt="SK"
      />
    </div>

    <section class="featured">
      <div class="left">
        <div class="inner transition2">
          <p class="subtitle">Featured Project</p>
          <a href="#" class="featured-title">Virtual Chef</a>
          <p class="featured-desc">
            Full-stack web application that suggests new foods using neural
            networks.
          </p>
        </div>
      </div>
      <img
        src="images/project-1.png"
        alt="Featured Project "
        class="right transition2"
      />
    </section>
    <section class="skills">
      <div class="skill-container">
        <ul>
          <li class="transition2">
            <div class="icon-container one">
              <img src="images/frontend-icon.svg" alt="Frontend Icon" />
            </div>
            <p class="skill-title">Frontend Development</p>
            <p class="featured-desc skill-desc"></p>
          </li>
          <li class="transition2">
            <div class="icon-container two">
              <img src="images/uiux-icon.svg" alt="UI/UX Icon" />
            </div>
            <p class="skill-title">UI/UX Design</p>
            <p class="featured-desc skill-desc"></p>
          </li>
          <li class="transition2">
            <div class="icon-container three">
              <img src="images/design-icon.svg" alt="Design Icon" />
            </div>
            <p class="skill-title">Illustration</p>
            <p class="featured-desc skill-desc"></p>
          </li>
        </ul>
      </div>
    </section>
    <section class="portfolio">
      <div class="portfolio-container transition3">
        <div class="portfolio-left">
          <div class="inner">
            <p class="subtitle">Project</p>
            <p class="featured-title">Gratis</p>
            <p class="featured-desc"></p>
          </div>
        </div>
        <a href=""><img src="images/project-2" alt="Gratis" /></a>
      </div>
    </section>
  </body>
</html>
